_delete.html
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h2 class="mb-0">Eliminar Póliza</h2>
                </div>
                <div class="card-body">
                    <p class="lead">¿Estás seguro de que deseas eliminar la póliza "{{ object.numero_poliza }}"?</p>
                    <p><strong>Asegurado:</strong> {{ object.nombre }} {{ object.apellido_paterno }} {{ object.apellido_materno }}</p>
                    <p><strong>Aseguradora:</strong> {{ object.id_aseguradora.nombre }}</p>
                    <p><strong>Plan:</strong> {{ object.id_plan.nombre_plan }}</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-danger me-md-2">
                                <i class="fas fa-trash"></i> Sí, eliminar
                            </button>
                            <a href="{% url 'poliza-list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}